input {
  beats {
    port => 5044
  }
  stdin { }
  file {
          path => ["/usr/share/logstash/test-log/*.log"]
          type => "system"
          start_position => "beginning"
      }
}

output {
  stdout {
    codec => rubydebug
  }
  file {
          path => "/usr/share/logstash/test-log/test-%{+YYYY-MM-dd}.txt"
          codec => line { format => "%{message}"}
      }
}