<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.garyzhangscm.cwms</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>


    <name>garyzhangscm-cwms-pom</name>
    <description>Parent Pom for the CWMS project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
    </parent>
    <modules>
        <!-- Admin Service: Console / System monitor / trace / tester / etc-->
        <module>adminsvr</module>
        <!-- Authorization Service: User / Role / Menu / etc-->
        <module>authsvr</module>
        <!-- Common Service: Common Business Entites-->
        <module>commonsvr</module>
        <!-- configuration service -->
        <module>confsvr</module>
        <!-- Inbound Service: Inbound Entites-->
        <module>inboundsvr</module>
        <!-- Outbound Service: Outbound Entites-->
        <module>outboundsvr</module>
        <!-- Work Order Service: Work Order Entites-->
        <module>workordersvr</module>
        <!-- Inventory Service: Inventory Entites-->
        <module>inventorysvr</module>
        <!-- Warehouse Layout: Warehouse / Building / Area / Location / etc-->
        <module>layoutserver</module>
        <!-- Resource Service: Configuration / Menu -->
        <module>ressvr</module>
        <!-- Integration Service: Integration -->
        <module>integrationsvr</module>
        <!--
        <module>licensing-service</module>
        -->
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.2.0</version>
                <configuration>
                    <baseImage>java</baseImage>
                    <imageName>example</imageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>