CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW2431
^LL3631
^LS0
^FT110,397^A0N,296,385^FH\^CI28^FD#LPN^FS^CI27
^FT81,1432^A0N,222,248^FH\^CI28^FDWO#:^FS^CI27
^FT110,2208^A0N,222,248^FH\^CI28^FDQTY:^FS^CI27
^FT58,649^A0N,165,401^FH\^CI28^FD$item_name$^FS^CI27
^FT755,1421^A0N,145,167^FH\^CI28^FD$work_order_number$^FS^CI27
^FT655,2179^A0N,149,360^FH\^CI28^FD$quantity$^FS^CI27
^FT122,2893^A0N,157,659^FH\^CI28^FD$lpn$^FS^CI27
^PQ1,0,1,Y
^XZ
