CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR1,1
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW822
^LL1228
^LS0
^FT37,96^A0N,62,48^FH\^CI28^FD#Receiving LPN^FS^CI27
^FT27,481^A0N,56,46^FH\^CI28^FDPO#:^FS^CI27
^FT37,812^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT27,573^A0N,56,46^FH\^CI28^FDSupplier:^FS^CI27
^FT27,665^A0N,56,46^FH\^CI28^FDCheck In Date#^FS^CI27
^FT69,240^AAN,45,25^FH\^FD$item_name$^FS
^FT171,474^A0N,49,56^FH\^CI28^FD$receipt_number$^FS^CI27
^FT211,811^A0N,102,61^FH\^CI28^FD$quantity$^FS^CI27
^BY2,3,119^FT86,382^BCN,,Y,N
^FH\^FD>:$item_name$^FS
^BY4,3,221^FT37,1145^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT388,79^A0N,39,66^FH\^CI28^FD$item_family$^FS^CI27
^FT224,563^A0N,68,68^FH\^CI28^FD$supplier$^FS^CI27
^FT336,665^A0N,56,56^FH\^CI28^FD$check_in_date$^FS^CI27
^PQ1,0,1,Y
^XZ
