CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT37,87^A0N,62,79^FH\^CI28^FD#LPN^FS^CI27
^FT27,472^A0N,56,61^FH\^CI28^FDWO#:^FS^CI27
^FT37,737^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT69,231^AAN,45,25^FH\^FD$item_name$^FS
^FT214,471^A0N,49,56^FH\^CI28^FD$work_order_number$^FS^CI27
^FT211,712^A0N,203,124^FH\^CI28^FD$quantity$^FS^CI27
^BY3,3,202^FT147,1080^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT37,142^A0N,39,68^FH\^CI28^FD$item_family$^FS^CI27
^FT64,842^A0N,49,56^FH\^CI28^FD$production_line_name$^FS^CI27
^SLS,1
^FT479,64^A0N,39,84
^FC%,{,#
^FH\^CI28^FD%m/%d/%y^FS^CI27
^PQ1,0,1,Y
^XZ
