CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT55,143^A0N,92,71^FH\^CI28^FD#Receiving LPN^FS^CI27
^FT40,712^A0N,83,68^FH\^CI28^FDPO#:^FS^CI27
^FT55,1201^A0N,111,124^FH\^CI28^FDQTY:^FS^CI27
^FT40,848^A0N,83,68^FH\^CI28^FDSupplier:^FS^CI27
^FT40,983^A0N,83,68^FH\^CI28^FDCheck In Date#^FS^CI27
^FT102,352^AAN,63,35^FH\^FD$item_name$^FS
^FT253,701^A0N,72,84^FH\^CI28^FD$receipt_number$^FS^CI27
^FT312,1200^A0N,150,89^FH\^CI28^FD$quantity$^FS^CI27
^BY4,3,298^FT217,1610^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT40,223^A0N,58,84^FH\^CI28^FD$item_family$^FS^CI27
^FT331,833^A0N,100,101^FH\^CI28^FD$supplier$^FS^CI27
^FT497,983^A0N,83,84^FH\^CI28^FD$check_in_date$^FS^CI27
^PQ1,0,1,Y
^XZ
