CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTD
^PON
^PMN
^LH0,0
^JMA
^PR2,2
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW822
^LL1228
^LS0
^FT37,135^A0N,100,129^FH\^CI28^FD#LPN^FS^CI27
^FT27,484^A0N,75,84^FH\^CI28^FDWO#:^FS^CI27
^FT37,746^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT388,141^A0N,39,66^FH\^CI28^FDV4^FS^CI27
^FT20,240^AAN,45,25^FH\^FD$item_name$^FS
^FT214,480^A0N,49,56^FH\^CI28^FD$work_order_number$^FS^CI27
^FT211,721^A0N,203,124^FH\^CI28^FD$quantity$^FS^CI27
^BY2,3,119^FT37,382^BCN,,Y,N
^FH\^FD>:$item_name$^FS
^BY5,3,221^FT37,1145^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT388,79^A0N,39,66^FH\^CI28^FD$item_family$^FS^CI27
^PQ1,0,1,Y
^XZ
