CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT27,587^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT17,153^AAN,45,25^FH\^FD$item_name$^FS
^FT211,580^A0N,102,61^FB266,1,26,R^FH\^CI28^FD$quantity$^FS^CI27
^BY3,3,202^FT147,1089^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT17,70^A0N,39,56^FH\^CI28^FD$item_family$^FS^CI27
^FT489,585^A0N,56,56^FH\^CI28^FD$stockUOM$^FS^CI27
^FT17,240^A0N,51,63^FH\^CI28^FD$item_description_1$^FS^CI27
^FT17,328^A0N,51,63^FH\^CI28^FD$item_description_2$^FS^CI27
^FT17,421^A0N,51,63^FH\^CI28^FD$item_description_3$^FS^CI27
^PQ1,0,1,Y
^XZ
