CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO13,378^GB797,0,3^FS
^FT31,246^A0N,39,38^FH\^CI28^FDPallet Size:^FS^CI27
^FT31,83^A0N,39,38^FH\^CI28^FDNumber:^FS^CI27
^FT31,302^A0N,39,38^FH\^CI28^FDPallet Height:^FS^CI27
^FT31,361^A0N,39,38^FH\^CI28^FDTotal Cases:^FS^CI27
^FT31,197^A0N,39,38^FH\^CI28^FDReference Number:^FS^CI27
^FT31,438^A0N,36,25^FH\^CI28^FDSource Loc^FS^CI27
^FT240,438^A0N,36,25^FH\^CI28^FDItem^FS^CI27
^FT580,438^A0N,36,25^FH\^CI28^FDQuantity^FS^CI27
^FT655,1196^A0N,39,38^FH\^CI28^FD/^FS^CI27
^BY3,3,97^FT193,130^BCN,,Y,N
^FH\^FD>:$number$^FS
^FT358,197^A0N,39,38^FH\^CI28^FD$reference_number$^FS^CI27
^FT240,246^A0N,39,38^FH\^CI28^FD$pallet_size$^FS^CI27
^FT267,302^A0N,39,38^FH\^CI28^FD$pallet_height$^FS^CI27
^FT240,361^A0N,39,38^FH\^CI28^FD$total_cases$^FS^CI27
^FT31,501^A0N,39,18^FH\^CI28^FD$source_location_1$^FS^CI27
^FT240,501^A0N,39,25^FH\^CI28^FD$item_1$^FS^CI27
^FT240,550^A0N,39,30^FH\^CI28^FD$item_description_1$^FS^CI27
^FT580,513^A0N,51,18^FH\^CI28^FD$quantity_1$^FS^CI27
^FT31,612^A0N,39,18^FH\^CI28^FD$source_location_2$^FS^CI27
^FT240,612^A0N,39,25^FH\^CI28^FD$item_2$^FS^CI27
^FT240,657^A0N,39,30^FH\^CI28^FD$item_description_2$^FS^CI27
^FT580,619^A0N,51,23^FH\^CI28^FD$quantity_2$^FS^CI27
^FT31,719^A0N,39,18^FH\^CI28^FD$source_location_3$^FS^CI27
^FT240,719^A0N,39,25^FH\^CI28^FD$item_3$^FS^CI27
^FT238,768^A0N,39,30^FH\^CI28^FD$item_description_3$^FS^CI27
^FT580,731^A0N,51,20^FH\^CI28^FD$quantity_3$^FS^CI27
^FT31,823^A0N,39,18^FH\^CI28^FD$source_location_4$^FS^CI27
^FT240,823^A0N,39,25^FH\^CI28^FD$item_4$^FS^CI27
^FT240,872^A0N,39,30^FH\^CI28^FD$item_description_4$^FS^CI27
^FT580,835^A0N,51,20^FH\^CI28^FD$quantity_4$^FS^CI27
^FT31,932^A0N,39,18^FH\^CI28^FD$source_location_5$^FS^CI27
^FT240,932^A0N,39,25^FH\^CI28^FD$item_5$^FS^CI27
^FT240,986^A0N,39,30^FH\^CI28^FD$item_description_5$^FS^CI27
^FT580,944^A0N,51,23^FH\^CI28^FD$quantity_5$^FS^CI27
^FT31,1050^A0N,39,18^FH\^CI28^FD$source_location_6$^FS^CI27
^FT240,1050^A0N,39,25^FH\^CI28^FD$item_6$^FS^CI27
^FT240,1099^A0N,39,30^FH\^CI28^FD$item_description_6$^FS^CI27
^FT580,1062^A0N,51,20^FH\^CI28^FD$quantity_6$^FS^CI27
^FT521,1196^A0N,39,38^FB125,1,10,R^FH\^CI28^FD$index$^FS^CI27
^FT672,1196^A0N,39,15^FH\^CI28^FD$total_label_count$^FS^CI27
^PQ1,0,1,Y
^XZ
