CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO20,559^GB1178,0,4^FS
^FT47,365^A0N,58,58^FH\^CI28^FDPallet Size:^FS^CI27
^FT47,123^A0N,58,58^FH\^CI28^FDNumber:^FS^CI27
^FT47,447^A0N,58,58^FH\^CI28^FDPallet Height:^FS^CI27
^FT47,534^A0N,58,58^FH\^CI28^FDTotal Cases:^FS^CI27
^FT47,292^A0N,58,58^FH\^CI28^FDReference Number:^FS^CI27
^FT47,647^A0N,52,38^FH\^CI28^FDSource Loc^FS^CI27
^FT354,647^A0N,52,38^FH\^CI28^FDItem^FS^CI27
^FT1050,647^A0N,52,38^FH\^CI28^FDQuantity^FS^CI27
^FT968,1768^A0N,58,58^FH\^CI28^FD/^FS^CI27
^BY4,3,143^FT285,192^BCN,,Y,N
^FH\^FD>:$number$^FS
^FT529,292^A0N,58,58^FH\^CI28^FD$reference_number$^FS^CI27
^FT354,365^A0N,58,58^FH\^CI28^FD$pallet_size$^FS^CI27
^FT396,447^A0N,58,58^FH\^CI28^FD$pallet_height$^FS^CI27
^FT354,534^A0N,58,58^FH\^CI28^FD$total_cases$^FS^CI27
^FT47,740^A0N,58,25^FH\^CI28^FD$source_location_1$^FS^CI27
^FT354,740^A0N,58,35^FH\^CI28^FD$item_1$^FS^CI27
^FT354,813^A0N,58,46^FH\^CI28^FD$item_description_1$^FS^CI27
^FT1050,740^A0N,58,20^FH\^CI28^FD$quantity_1$^FS^CI27
^FT47,905^A0N,58,25^FH\^CI28^FD$source_location_2$^FS^CI27
^FT354,905^A0N,58,38^FH\^CI28^FD$item_2$^FS^CI27
^FT354,971^A0N,58,43^FH\^CI28^FD$item_description_2$^FS^CI27
^FT1050,898^A0N,58,23^FH\^CI28^FD$quantity_2$^FS^CI27
^FT47,1063^A0N,58,25^FH\^CI28^FD$source_location_3$^FS^CI27
^FT354,1063^A0N,58,38^FH\^CI28^FD$item_3$^FS^CI27
^FT353,1136^A0N,58,46^FH\^CI28^FD$item_description_3$^FS^CI27
^FT1050,1063^A0N,58,23^FH\^CI28^FD$quantity_3$^FS^CI27
^FT47,1217^A0N,58,25^FH\^CI28^FD$source_location_4$^FS^CI27
^FT354,1217^A0N,58,38^FH\^CI28^FD$item_4$^FS^CI27
^FT354,1290^A0N,58,43^FH\^CI28^FD$item_description_4$^FS^CI27
^FT1050,1217^A0N,58,23^FH\^CI28^FD$quantity_4$^FS^CI27
^FT47,1378^A0N,58,25^FH\^CI28^FD$source_location_5$^FS^CI27
^FT354,1378^A0N,58,38^FH\^CI28^FD$item_5$^FS^CI27
^FT354,1458^A0N,58,43^FH\^CI28^FD$item_description_5$^FS^CI27
^FT1050,1378^A0N,58,23^FH\^CI28^FD$quantity_5$^FS^CI27
^FT47,1552^A0N,58,25^FH\^CI28^FD$source_location_6$^FS^CI27
^FT354,1552^A0N,58,38^FH\^CI28^FD$item_6$^FS^CI27
^FT354,1625^A0N,58,46^FH\^CI28^FD$item_description_6$^FS^CI27
^FT1050,1552^A0N,58,23^FH\^CI28^FD$quantity_6$^FS^CI27
^FT770,1768^A0N,58,58^FB194,1,15,R^FH\^CI28^FD$index$^FS^CI27
^FT994,1768^A0N,58,23^FH\^CI28^FD$total_label_count$^FS^CI27
^PQ1,0,1,Y
^XZ
