CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO15,409^GB1178,0,4^FS
^FT47,123^A0N,58,58^FH\^CI28^FDBatch Number:^FS^CI27
^FT47,292^A0N,58,58^FH\^CI28^FDPO Number:^FS^CI27
^FT48,482^A0N,52,38^FH\^CI28^FDItem^FS^CI27
^FT581,482^A0N,52,38^FH\^CI28^FDQuantity^FS^CI27
^FT968,1768^A0N,58,58^FH\^CI28^FD/^FS^CI27
^FT47,387^A0N,58,58^FH\^CI28^FDTotal Pallet:^FS^CI27
^BY3,3,143^FT460,192^BCN,,Y,N
^FH\^FD>:$batch_number$^FS
^FT398,292^A0N,58,58^FH\^CI28^FD$po_number$^FS^CI27
^FT48,576^A0N,58,35^FH\^CI28^FD$item_1$^FS^CI27
^FT48,649^A0N,58,46^FH\^CI28^FD$item_description_1$^FS^CI27
^FT581,564^A0N,46,68^FH\^CI28^FD$quantity_1$^FS^CI27
^FT48,740^A0N,58,38^FH\^CI28^FD$item_2$^FS^CI27
^FT48,806^A0N,58,43^FH\^CI28^FD$item_description_2$^FS^CI27
^FT581,721^A0N,46,63^FH\^CI28^FD$quantity_2$^FS^CI27
^FT48,898^A0N,58,38^FH\^CI28^FD$item_3$^FS^CI27
^FT47,971^A0N,58,46^FH\^CI28^FD$item_description_3$^FS^CI27
^FT581,886^A0N,46,68^FH\^CI28^FD$quantity_3$^FS^CI27
^FT48,1052^A0N,58,38^FH\^CI28^FD$item_4$^FS^CI27
^FT48,1125^A0N,58,43^FH\^CI28^FD$item_description_4$^FS^CI27
^FT581,1040^A0N,46,68^FH\^CI28^FD$quantity_4$^FS^CI27
^FT48,1213^A0N,58,38^FH\^CI28^FD$item_5$^FS^CI27
^FT48,1293^A0N,58,43^FH\^CI28^FD$item_description_5$^FS^CI27
^FT581,1201^A0N,46,68^FH\^CI28^FD$quantity_5$^FS^CI27
^FT48,1387^A0N,58,38^FH\^CI28^FD$item_6$^FS^CI27
^FT48,1460^A0N,58,46^FH\^CI28^FD$item_description_6$^FS^CI27
^FT581,1387^A0N,58,81^FH\^CI28^FD$quantity_6$^FS^CI27
^FT770,1768^A0N,58,58^FB194,1,15,R^FH\^CI28^FD$index$^FS^CI27
^FT994,1768^A0N,58,23^FH\^CI28^FD$total_label_count$^FS^CI27
^FT398,382^A0N,75,76^FH\^CI28^FD$total_pallet_count$^FS^CI27
^PQ1,0,1,Y
^XZ
