CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO10,276^GB797,0,3^FS
^FT31,83^A0N,39,38^FH\^CI28^FDBatch Number:^FS^CI27
^FT31,197^A0N,39,38^FH\^CI28^FDPO Number:^FS^CI27
^FT33,327^A0N,36,25^FH\^CI28^FDItem^FS^CI27
^FT393,327^A0N,36,25^FH\^CI28^FDQuantity^FS^CI27
^FT655,1196^A0N,39,38^FH\^CI28^FD/^FS^CI27
^FT31,261^A0N,39,38^FH\^CI28^FDTotal Pallet:^FS^CI27
^BY2,3,97^FT311,130^BCN,,Y,N
^FH\^FD>:$batch_number$^FS
^FT269,197^A0N,39,38^FH\^CI28^FD$po_number$^FS^CI27
^FT33,389^A0N,39,25^FH\^CI28^FD$item_1$^FS^CI27
^FT33,438^A0N,39,30^FH\^CI28^FD$item_description_1$^FS^CI27
^FT393,381^A0N,31,46^FH\^CI28^FD$quantity_1$^FS^CI27
^FT33,501^A0N,39,25^FH\^CI28^FD$item_2$^FS^CI27
^FT33,545^A0N,39,30^FH\^CI28^FD$item_description_2$^FS^CI27
^FT393,488^A0N,31,43^FH\^CI28^FD$quantity_2$^FS^CI27
^FT33,608^A0N,39,25^FH\^CI28^FD$item_3$^FS^CI27
^FT31,657^A0N,39,30^FH\^CI28^FD$item_description_3$^FS^CI27
^FT393,600^A0N,31,46^FH\^CI28^FD$quantity_3$^FS^CI27
^FT33,711^A0N,39,25^FH\^CI28^FD$item_4$^FS^CI27
^FT33,761^A0N,39,30^FH\^CI28^FD$item_description_4$^FS^CI27
^FT393,703^A0N,31,46^FH\^CI28^FD$quantity_4$^FS^CI27
^FT33,820^A0N,39,25^FH\^CI28^FD$item_5$^FS^CI27
^FT33,874^A0N,39,30^FH\^CI28^FD$item_description_5$^FS^CI27
^FT393,812^A0N,31,46^FH\^CI28^FD$quantity_5$^FS^CI27
^FT33,938^A0N,39,25^FH\^CI28^FD$item_6$^FS^CI27
^FT33,988^A0N,39,30^FH\^CI28^FD$item_description_6$^FS^CI27
^FT393,938^A0N,39,56^FH\^CI28^FD$quantity_6$^FS^CI27
^FT521,1196^A0N,39,38^FB125,1,10,R^FH\^CI28^FD$index$^FS^CI27
^FT672,1196^A0N,39,15^FH\^CI28^FD$total_label_count$^FS^CI27
^FT269,258^A0N,51,51^FH\^CI28^FD$total_pallet_count$^FS^CI27
^PQ1,0,1,Y
^XZ
