CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT37,96^A0N,62,48^FH\^CI28^FD#Receiving LPN^FS^CI27
^FT27,531^A0N,56,46^FH\^CI28^FDReceipt#:^FS^CI27
^FT37,812^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT27,622^A0N,56,46^FH\^CI28^FDSupplier:^FS^CI27
^FT27,714^A0N,56,46^FH\^CI28^FDCheck In Date#^FS^CI27
^FT43,210^AAN,45,25^FH\^FD$item_name$^FS
^FT221,528^A0N,49,56^FH\^CI28^FD$receipt_number$^FS^CI27
^FT211,811^A0N,102,61^FB266,1,26,R^FH\^CI28^FD$quantity$^FS^CI27
^BY3,3,202^FT147,1089^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT27,151^A0N,39,56^FH\^CI28^FD$item_family$^FS^CI27
^FT221,622^A0N,56,56^FH\^CI28^FD$supplier$^FS^CI27
^FT336,714^A0N,56,56^FH\^CI28^FD$check_in_date$^FS^CI27
^FT499,809^A0N,56,56^FH\^CI28^FD$stockUOM$^FS^CI27
^FT37,283^A0N,51,63^FH\^CI28^FD$item_description_1$^FS^CI27
^FT37,347^A0N,51,63^FH\^CI28^FD$item_description_2$^FS^CI27
^FT37,408^A0N,51,63^FH\^CI28^FD$item_description_3$^FS^CI27
^PQ1,0,1,Y
^XZ
