CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT37,96^A0N,62,48^FH\^CI28^FD#Receiving LPN^FS^CI27
^FT37,267^A0N,56,46^FH\^CI28^FDItem^FS^CI27
^FT37,610^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT37,360^A0N,56,46^FH\^CI28^FDSupplier:^FS^CI27
^FT37,475^A0N,56,46^FH\^CI28^FDCheck In Date#^FS^CI27
^FT37,188^A0N,56,46^FH\^CI28^FDPO#:^FS^CI27
^FT161,265^A0N,49,56^FH\^CI28^FD$item_name$^FS^CI27
^FT161,190^A0N,49,56^FH\^CI28^FD$receipt_number$^FS^CI27
^FT224,608^A0N,102,61^FH\^CI28^FD$quantity$^FS^CI27
^FT388,79^A0N,39,66^FH\^CI28^FD$item_family$^FS^CI27
^FT240,372^A0N,68,68^FH\^CI28^FD$supplier$^FS^CI27
^FT336,475^A0N,56,56^FH\^CI28^FD$check_in_date$^FS^CI27
^FT111,1126^BXN,9,200,0,0,1,_,1
^FH\^FD$barcode$^FS
^PQ1,0,1,Y
^XZ
