CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO15,293^GB1178,0,4^FS
^FO470,15^GB0,286,4^FS
^FT33,75^A0N,45,46^FH\^CI28^FDShip From:^FS^CI27
^FPH,3^FT33,128^A0N,30,35^FH\^CI28^FDEcotech Consumer^FS^CI27
^FPH,3^FT33,166^A0N,30,35^FH\^CI28^FDProducts^FS^CI27
^FPH,3^FT33,204^A0N,30,35^FH\^CI28^FD1603 E STEEL ROAD^FS^CI27
^FPH,3^FT33,242^A0N,30,35^FH\^CI28^FDCOLTON CA 92324^FS^CI27
^FT506,75^A0N,45,46^FH\^CI28^FDShip To:^FS^CI27
^FO18,644^GB1174,0,4^FS
^FT33,1147^A0N,80,81^FH\^CI28^FDStyle:^FS^CI27
^FO15,1218^GB1183,0,4^FS
^FO693,298^GB0,347,4^FS
^FT25,358^A0N,46,46^FH\^CI28^FDShip To Postal Code:^FS^CI27
^FO24,1027^GB1174,0,4^FS
^FT33,752^A0N,80,81^FH\^CI28^FDPO:^FS^CI27
^FT33,852^A0N,80,81^FH\^CI28^FDDPCI:^FS^CI27
^FT33,969^A0N,80,81^FH\^CI28^FDCasepack:^FS^CI27
^FT720,407^A0N,75,76^FH\^CI28^FDCarrier: N/A^FS^CI27
^FT488,142^A0N,56,38^FH\^CI28^FD$shipTo$^FS^CI27
^FT488,198^A0N,41,61^FH\^CI28^FD$address1$^FS^CI27
^FT488,270^A0N,52,63^FH\^CI28^FD$cityStateZip$^FS^CI27
^FT164,739^A0N,58,74^FH\^CI28^FD$poNumber$^FS^CI27
^BY3,3,400^FT180,1688^BCN,,Y,N
^FH\^FD>:$SSCC18$^FS
^FT51,433^A0N,56,124^FH\^CI28^FD$zip420$^FS^CI27
^BY4,3,92^FT58,564^BCN,,Y,N
^FH\^FD>:$zip420$^FS
^FT243,838^A0N,58,152^FH\^CI28^FD$dpci$^FS^CI27
^FT391,964^A0N,58,152^FH\^CI28^FD$casepack$^FS^CI27
^FT243,1144^A0N,58,112^FH\^CI28^FD$style$^FS^CI27
^PQ1,0,1,Y
^XZ
