CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO10,198^GB797,0,3^FS
^FO318,10^GB0,194,3^FS
^FT22,51^A0N,31,30^FH\^CI28^FDFrom:^FS^CI27
^FPH,2^FT22,86^A0N,20,23^FH\^CI28^FDEcotech Consumer^FS^CI27
^FPH,2^FT22,111^A0N,20,23^FH\^CI28^FDProducts^FS^CI27
^FPH,2^FT22,136^A0N,20,23^FH\^CI28^FD1603 E STEEL ROAD^FS^CI27
^FPH,2^FT22,161^A0N,20,23^FH\^CI28^FDCOLTON CA 92324^FS^CI27
^FT342,51^A0N,31,30^FH\^CI28^FDTo:^FS^CI27
^FO12,436^GB795,0,3^FS
^FT22,776^A0N,54,53^FH\^CI28^FDStyle:^FS^CI27
^FO10,824^GB801,0,3^FS
^FO469,201^GB0,235,3^FS
^FT17,242^A0N,31,30^FH\^CI28^FDShip To Postal Code:^FS^CI27
^FO16,695^GB795,0,3^FS
^FT22,508^A0N,54,53^FH\^CI28^FDPO:^FS^CI27
^FT22,576^A0N,54,53^FH\^CI28^FDDPCI:^FS^CI27
^FT22,655^A0N,54,53^FH\^CI28^FDCasepack:^FS^CI27
^FT487,275^A0N,51,51^FH\^CI28^FDCarrier: N/A^FS^CI27
^FT64,863^A0N,31,30^FH\^CI28^FD(00) SERIAL SHIPPING CONTAINER CODE^FS^CI27
^FT330,96^A0N,38,25^FH\^CI28^FD$shipTo$^FS^CI27
^FT330,134^A0N,28,41^FH\^CI28^FD$address1$^FS^CI27
^FT330,182^A0N,35,43^FH\^CI28^FD$cityStateZip$^FS^CI27
^FT111,500^A0N,39,51^FH\^CI28^FD$poNumber$^FS^CI27
^BY2,3,271^FT121,1165^BCN,,Y,N
^FH\^FD>:$SSCC18$^FS
^FT34,293^A0N,38,84^FH\^CI28^FD$zip420$^FS^CI27
^BY3,3,62^FT39,381^BCN,,N,N
^FH\^FD>:$zip420$^FS
^FT164,567^A0N,39,101^FH\^CI28^FD$dpci$^FS^CI27
^FT264,652^A0N,39,101^FH\^CI28^FD$casepack$^FS^CI27
^FT164,773^A0N,39,76^FH\^CI28^FD$style$^FS^CI27
^PQ1,0,1,Y
^XZ
