CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO15,293^GB1178,0,4^FS
^FO470,15^GB0,286,4^FS
^FT33,75^A0N,45,46^FH\^CI28^FDShip From:^FS^CI27
^FPH,3^FT33,128^A0N,30,35^FH\^CI28^FDEcotech Consumer^FS^CI27
^FPH,3^FT33,166^A0N,30,35^FH\^CI28^FDProducts C/O^FS^CI27
^FPH,3^FT33,204^A0N,30,35^FH\^CI28^FDOlivet International Inc^FS^CI27
^FPH,3^FT33,242^A0N,30,35^FH\^CI28^FD1603 E Steel Rd^FS^CI27
^FPH,3^FT33,280^A0N,30,35^FH\^CI28^FDColton CA 92324^FS^CI27
^FT506,75^A0N,45,46^FH\^CI28^FDShip From:^FS^CI27
^FT33,392^A0N,95,94^FH\^CI28^FDCARRIER:^FS^CI27
^FT33,489^A0N,95,94^FH\^CI28^FDPRO:^FS^CI27
^FT33,586^A0N,95,94^FH\^CI28^FDBOL#:^FS^CI27
^FO18,644^GB1174,0,4^FS
^FT33,763^A0N,104,104^FH\^CI28^FDDC^FS^CI27
^FT261,762^A0N,103,84^FH\^CI28^FDTYPE^FS^CI27
^FT541,762^A0N,103,84^FH\^CI28^FDDEPT^FS^CI27
^FT873,762^A0N,103,84^FH\^CI28^FDORDER^FS^CI27
^FT33,1076^A0N,86,86^FH\^CI28^FDWMIT#^FS^CI27
^FT33,1215^A0N,80,81^FH\^CI28^FDVENDOR ITEM#^FS^CI27
^FO15,1262^GB1183,0,4^FS
^FT488,134^A0N,48,183^FH\^CI28^FD$shipTo$^FS^CI27
^FT465,206^A0N,48,152^FH\^CI28^FD$address1$^FS^CI27
^FT465,270^A0N,52,119^FH\^CI28^FD$cityStateZip$^FS^CI27
^FT452,377^A0N,66,104^FH\^CI28^FD$carrierNumber$^FS^CI27
^FT285,579^A0N,66,345^FH\^CI28^FD$BOL$^FS^CI27
^FT33,898^A0N,94,46^FH\^CI28^FD$DC$^FS^CI27
^FT261,888^A0N,85,61^FH\^CI28^FD$type$^FS^CI27
^FT541,888^A0N,85,58^FH\^CI28^FD$dept$^FS^CI27
^FT811,884^A0N,81,74^FH\^CI28^FD$poNumber$^FS^CI27
^BY7,3,237^FT130,1648^BCN,,Y,Y
^FH\^FD>:$SSCC18$^FS
^FT301,1072^A0N,103,264^FH\^CI28^FD$WMIT$^FS^CI27
^PQ1,0,1,Y
^XZ
