CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO15,293^GB1178,0,4^FS
^FO470,15^GB0,286,4^FS
^FT33,75^A0N,45,46^FH\^CI28^FDShip From:^FS^CI27
^FPH,3^FT33,128^A0N,30,35^FH\^CI28^FDEcotech Consumer^FS^CI27
^FPH,3^FT33,166^A0N,30,35^FH\^CI28^FDProducts C/O^FS^CI27
^FPH,3^FT33,204^A0N,30,35^FH\^CI28^FDOlivet International Inc^FS^CI27
^FPH,3^FT33,242^A0N,30,35^FH\^CI28^FD1603 E Steel Rd^FS^CI27
^FPH,3^FT33,280^A0N,30,35^FH\^CI28^FDColton CA 92324^FS^CI27
^FT506,75^A0N,45,46^FH\^CI28^FDShip To:^FS^CI27
^FT33,392^A0N,95,94^FH\^CI28^FDCARRIER:^FS^CI27
^FT33,489^A0N,95,94^FH\^CI28^FDPRO:^FS^CI27
^FT33,586^A0N,95,94^FH\^CI28^FDBOL#:^FS^CI27
^FO18,644^GB1174,0,4^FS
^FT33,763^A0N,104,104^FH\^CI28^FDDC^FS^CI27
^FT261,762^A0N,103,84^FH\^CI28^FDTYPE^FS^CI27
^FT541,762^A0N,103,84^FH\^CI28^FDDEPT^FS^CI27
^FT836,762^A0N,103,84^FH\^CI28^FDORDER^FS^CI27
^FT33,1076^A0N,86,86^FH\^CI28^FDWMIT#^FS^CI27
^FT33,1215^A0N,80,81^FH\^CI28^FDVENDOR ITEM#^FS^CI27
^FO15,1262^GB1183,0,4^FS
^FT488,142^A0N,56,38^FH\^CI28^FD$shipTo$^FS^CI27
^FT488,198^A0N,41,61^FH\^CI28^FD$address1$^FS^CI27
^FT488,270^A0N,52,63^FH\^CI28^FD$cityStateZip$^FS^CI27
^FT452,377^A0N,66,104^FH\^CI28^FD$carrierNumber$^FS^CI27
^FT285,579^A0N,66,345^FH\^CI28^FD$BOL$^FS^CI27
^FT33,857^A0N,54,56^FH\^CI28^FD$DC$^FS^CI27
^FT261,857^A0N,54,71^FH\^CI28^FD$type$^FS^CI27
^FT541,857^A0N,54,63^FH\^CI28^FD$dept$^FS^CI27
^FT825,857^A0N,54,51^FH\^CI28^FD$poNumber$^FS^CI27
^BY3,3,400^FT180,1688^BCN,,Y,N
^FH\^FD>:$SSCC18$^FS
^FT313,1064^A0N,50,134^FH\^CI28^FD$WMIT$^FS^CI27
^PQ1,0,1,Y
^XZ
