CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FO10,198^GB797,0,3^FS
^FO318,10^GB0,194,3^FS
^FT22,51^A0N,31,30^FH\^CI28^FDShip From:^FS^CI27
^FPH,2^FT22,86^A0N,20,23^FH\^CI28^FDEcotech Consumer^FS^CI27
^FPH,2^FT22,111^A0N,20,23^FH\^CI28^FDProducts C/O^FS^CI27
^FPH,2^FT22,136^A0N,20,23^FH\^CI28^FDOlivet International Inc^FS^CI27
^FPH,2^FT22,161^A0N,20,23^FH\^CI28^FD1603 E Steel Rd^FS^CI27
^FPH,2^FT22,186^A0N,20,23^FH\^CI28^FDColton CA 92324^FS^CI27
^FT342,51^A0N,31,30^FH\^CI28^FDShip To:^FS^CI27
^FT22,264^A0N,64,63^FH\^CI28^FDCARRIER:^FS^CI27
^FT22,330^A0N,64,63^FH\^CI28^FDPRO:^FS^CI27
^FT22,395^A0N,64,63^FH\^CI28^FDBOL#:^FS^CI27
^FO12,436^GB795,0,3^FS
^FT22,515^A0N,70,71^FH\^CI28^FDDC^FS^CI27
^FT177,515^A0N,70,56^FH\^CI28^FDTYPE^FS^CI27
^FT366,515^A0N,70,56^FH\^CI28^FDDEPT^FS^CI27
^FT566,515^A0N,70,56^FH\^CI28^FDORDER^FS^CI27
^FT22,728^A0N,58,58^FH\^CI28^FDWMIT#^FS^CI27
^FT22,822^A0N,54,53^FH\^CI28^FDVENDOR ITEM#^FS^CI27
^FO10,854^GB801,0,3^FS
^FT330,96^A0N,38,25^FH\^CI28^FD$shipTo$^FS^CI27
^FT330,134^A0N,28,41^FH\^CI28^FD$address1$^FS^CI27
^FT330,182^A0N,35,43^FH\^CI28^FD$cityStateZip$^FS^CI27
^FT306,255^A0N,45,71^FH\^CI28^FD$carrierNumber$^FS^CI27
^FT193,392^A0N,45,233^FH\^CI28^FD$BOL$^FS^CI27
^FT22,580^A0N,37,38^FH\^CI28^FD$DC$^FS^CI27
^FT177,580^A0N,37,48^FH\^CI28^FD$type$^FS^CI27
^FT366,580^A0N,37,43^FH\^CI28^FD$dept$^FS^CI27
^FT558,580^A0N,37,35^FH\^CI28^FD$poNumber$^FS^CI27
^BY2,3,271^FT121,1142^BCN,,Y,N
^FH\^FD>:$SSCC18$^FS
^FT211,720^A0N,34,91^FH\^CI28^FD$WMIT$^FS^CI27
^PQ1,0,1,Y
^XZ
