CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT37,87^A0N,62,79^FH\^CI28^FD#LPN^FS^CI27
^FT27,512^A0N,56,61^FH\^CI28^FDWO#:^FS^CI27
^FT37,737^A0N,75,84^FH\^CI28^FDQTY:^FS^CI27
^FT75,213^AAN,45,25^FH\^FD$item_name$^FS
^FT211,505^A0N,49,56^FH\^CI28^FD$work_order_number$^FS^CI27
^FT211,718^A0N,178,79^FB347,1,45,R^FH\^CI28^FD$quantity$^FS^CI27
^BY3,3,202^FT147,1080^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT37,142^A0N,39,68^FH\^CI28^FD$item_family$^FS^CI27
^FT64,842^A0N,49,56^FH\^CI28^FD$production_line_name$^FS^CI27
^SLS,1
^FT479,64^A0N,39,84
^FC%,{,#
^FH\^CI28^FD%m/%d/%y^FS^CI27
^FT27,287^A0N,56,56^FH\^CI28^FD$item_description_1$^FS^CI27
^FT27,349^A0N,56,56^FH\^CI28^FD$item_description_2$^FS^CI27
^FT27,423^A0N,56,56^FH\^CI28^FD$item_description_3$^FS^CI27
^FT565,728^A0N,61,43^FH\^CI28^FD$stockUOM$^FS^CI27
^PQ1,0,1,Y
^XZ
