CT~~CD,~CC^~CT~
^XA
^PMN
^CI27
^XZ
^XA
^FT55,129^A0N,92,117^FH\^CI28^FD#LPN^FS^CI27
^FT40,698^A0N,83,89^FH\^CI28^FDWO#:^FS^CI27
^FT55,1090^A0N,111,124^FH\^CI28^FDQTY:^FS^CI27
^FT111,312^AAN,63,35^FH\^FD$item_name$^FS
^FT316,696^A0N,72,84^FH\^CI28^FD$work_order_number$^FS^CI27
^FT312,1052^A0N,300,183^FH\^CI28^FD$quantity$^FS^CI27
^BY4,3,299^FT217,1597^BCN,,Y,N
^FH\^FD>:$lpn$^FS
^FT55,210^A0N,58,101^FH\^CI28^FD$item_family$^FS^CI27
^FT95,1243^A0N,72,84^FH\^CI28^FD$production_line_name$^FS^CI27
^SLS,1
^FT708,94^A0N,58,124
^FC%,{,#
^FH\^CI28^FD%m/%d/%y^FS^CI27
^FT46,420^A0N,75,76^FH\^CI28^FD$item_description$^FS^CI27
^PQ1,0,1,Y
^XZ
